<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Other Stories</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<link  href="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.css" rel="stylesheet">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fotorama/4.6.4/fotorama.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Alegreya:wght@900&family=Arvo:wght@700&family=Montserrat:wght@600&family=Ultra&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Ultra&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

		<link href="Lyndsie'sPage.css" rel="stylesheet" type="text/css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1>Other Stories</h1>
		</header>

			<main>

				<div class="container">
				<div class="content">
				<a href="https://news.illinoisstate.edu/2020/10/illinois-state-alums-help-redbirds-in-need-through-lgbtq-student-support-fund/">
				<div class="content-overlay"></div>
				<img class="content-image"src="AndrewTracey.jpg"></a>
				<div class="content-details fadeIn-bottom">
					<h3 class="content-title">Alums help Redbirds in need</h3>
				</div>
				</a>
				</div>
				</div>

				<div class="container">
				<div class="content">
				<a href="https://news.illinoisstate.edu/2020/11/illinois-state-game-design-course-uses-online-tools-to-build-community-awareness/">
				<div class="content-overlay"></div>
				<img class="content-image"src="Sercan.jpg"></a>
				<div class="content-details fadeIn-bottom">
					<h3 class="content-title">Game design course</h3>
				</div>
				</a>
				</div>
				</div>

				<div class="container">
				<div class="content">
				<a href="https://news.illinoisstate.edu/2020/11/music-therapy-students-care-for-clients-through-telehealth/">
				<div class="content-overlay"></div>
				<img class="content-image"src="Stengren-1-764x510.jpg"></a>
				<div class="content-details fadeIn-bottom">
					<h3 class="content-title">Music therapy student</h3>
				</div>
				</a>
				</div>
				</div>

				<div class="container">
				<div class="content">
				<a href="https://news.illinoisstate.edu/2020/11/newly-minted-professors-adjust-to-pandemic-style-instruction/">
				<div class="content-overlay"></div>
				<img class="content-image"src="Professors.jpg"></a>
				<div class="content-details fadeIn-bottom">
					<h3 class="content-title">New Professors</h3>
				</div>
				</a>
				</div>
				</div>

				<div class="container">
				<div class="content">
				<a href="https://news.illinoisstate.edu/2020/10/campus-media-during-a-pandemic-wznd-stays-on-the-air-through-technology-tenacity/">
				<div class="content-overlay"></div>
				<img class="content-image"src="Sid.jpg"></a>
				<div class="content-details fadeIn-bottom">
					<h3 class="content-title">Campus Media During A Pandemic</h3>
				</div>
				</a>
				</div>
				</div>
				<div class="container">
				<div class="content">
				<a href="https://news.illinoisstate.edu/2020/10/leaving-their-mark-design-streak-students-help-community-nonprofits-by-offering-free-graphic-art-services/">
				<div class="content-overlay"></div>
				<img class="content-image"src="Design.jpg"></a>
				<div class="content-details fadeIn-bottom">
					<h3 class="content-title">Design Streak</h3>
				</div>
				</a>
				</div>
				</div>

		</main>

		<nav>
			<ul>
				<li><a href="Lyndsie'sPage.html">Home</a></li>
				<li><a href="PhotographyWork.html">Photography Work</a></li>
				<li><a href="Stories.html">Stories</a></li>
				<li><a href="CreativeTechnologies.html">Creative Technologies</a></li>
				<li><a href="AwardsReceived.html">Awards</a></li>
				<li><a href="AboutLyndsie.html">About Lyndsie</a></li>
				</ul>
				</nav>

				<footer>
					<a class="fab fa-instagram" href="https://www.instagram.com/lyndsiephoto/?hl=en" target="blank"></a>
					<a class="fab fa-linkedin" href="https://www.linkedin.com/in/lyndsieschlink/" target="blank"></a>
					<a class="fab fa-youtube" href="https://www.youtube.com/channel/UCF7-7XJM4D5mFikmr5d3zuw?view_as=subscriber" target="blank"></a>
					Copyright: Lyndsie Schlink, 2020
				</footer>
	</div>
</body>
</html>
